plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'io.github.superjoy0502.daahsedb.Bot'

group 'io.github.superjoy0502.daahsedb'
version '2.1.0'
def jdaVersion = '4.4.0_350'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { // on kotlin dsl use `maven("https://m2.dv8tion.net/releases")` instead
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation('ch.qos.logback:logback-classic:1.4.1')
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'